<!DOCTYPE html>
<html lang="es">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tu Blog de Videojuegos</title>
    <!-- Enlaces a los archivos CSS de Bootstrap y estilos personalizados -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Fuentes de Google para un aspecto atractivo -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Iconos de FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Estilos personalizados para el encabezado y el pie de página -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar .navbar-brand {
            color: #ffffff;
        }

        .header {
            background-color: #1a1a2e;
            color: #ffffff;
            padding: 15px 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .login-button {
            background-color: red;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .register-button {
            background-color: #007bff;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
        }

        .main-content {
            flex: 1;
        }

        .footer {
            background-color: #1a1a2e;
            color: #ffffff;
            padding: 20px 0;
        }

        .social-icons {
            font-size: 24px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand text-white" href="{% url 'inicio'%}">Blog de Videojuegos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a class="nav-link text-white" href="{% url 'lista_entradas' %}">Lista de blogs</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link text-white" href="{% url 'acerca_de' %}">Acerca de</a>
                    </li>        
                    {% if user.is_authenticated %}
                    <!-- Si el usuario está autenticado, muestra el botón de cerrar sesión -->
                    <li class="nav-item"><a class="nav-link text-white" href="{% url 'listar_conversaciones_autor' %}">
                            Chats </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'usuarios:logout' %}" class="btn btn-danger">Cerrar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'usuarios:ver_perfil' user.username %}" class="btn btn-primary">Ver
                            Perfil</a>
                    </li>

                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'usuarios:login' %}" class="btn btn-danger btn-sm login-button">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'usuarios:signup' %}"
                            class="btn btn-primary btn-sm register-button">Registro</a>
                    </li>
                    <!-- En tu plantilla HTML -->
                    {% endif %}

            </div>
        </nav>
    </header>

    <!-- Encabezado personalizado -->
    <div class="header text-center">
        <h1 class="logo">Blog de Videojuegos</h1>
        <p>Explora el emocionante mundo de los videojuegos</p>
    </div>



    <div class="main-content">
        <!-- Contenido principal -->
        {% block content %}{% endblock %}
    </div>
    <!-- Pie de página con enlaces a redes sociales -->
    <footer class="footer text-center">
        <div class="mb-3">
            Síguenos en las redes sociales:
            <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icons"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; {{ year }} Tu Blog de Videojuegos</p>
    </footer>
    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>